In [4]:
import pandas as pd
import pickle
import numpy as np

In [5]:
df = pickle.load(open('dataset_level2.pkl', 'rb'))

In [6]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,venue
0,2,Australia,0,Pakistan,0.1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,0,Pakistan,0.2,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,0,Pakistan,0.3,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,0,Pakistan,0.4,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,1,Pakistan,0.5,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,"Civil Service Cricket Club, Stormont"
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,"Civil Service Cricket Club, Stormont"
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,"Civil Service Cricket Club, Stormont"
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,"Civil Service Cricket Club, Stormont"
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,"Civil Service Cricket Club, Stormont"

In [7]:
df.isnull().sum()

match_id                0
batting_team            0
runs                    0
bowling_team            0
ball                    0
player_dismissed        0
city                64411
venue                   0
dtype: int64

In [8]:
df[df['city'].isnull()]['venue'].value_counts()

Sydney Cricket Ground                      9600
Rangiri Dambulla International Stadium     8366
Adelaide Oval                              8035
Melbourne Cricket Ground                   7468
Harare Sports Club                         7031
Sharjah Cricket Stadium                    6297
Dubai International Cricket Stadium        6234
Pallekele International Cricket Stadium    6100
Rawalpindi Cricket Stadium                 1201
Multan Cricket Stadium                     1199
Chittagong Divisional Stadium               594
Perth Stadium                               526
Dubai Sports City Cricket Stadium           518
Bulawayo Athletic Club                      312
Sharjah Cricket Association Stadium         303
Sheikhupura Stadium                         291
Galle International Stadium                 208
Queenstown Events Centre                    128
Name: venue, dtype: int64

In [9]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [10]:
cities

array(['Brisbane', 'Brisbane', 'Brisbane', ..., 'Belfast', 'Belfast',
       'Belfast'], dtype=object)

In [11]:
df['city'] = cities

In [12]:
df.isnull().sum()

match_id            0
batting_team        0
runs                0
bowling_team        0
ball                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [13]:
df.drop(columns = ['venue'], inplace = True )

In [14]:
df['city'].value_counts()

London                16571
Colombo               16060
Mirpur                11583
Abu Dhabi             10297
Sydney                 9908
                      ...
Galle                   208
Thiruvananthapuram      198
Gros Islet              179
Queenstown              128
Providence               80
Name: city, Length: 116, dtype: int64

In [15]:
df

     match_id batting_team  runs bowling_team  ball player_dismissed      city
0           2    Australia     0     Pakistan   0.1                0  Brisbane
1           2    Australia     0     Pakistan   0.2                0  Brisbane
2           2    Australia     0     Pakistan   0.3                0  Brisbane
3           2    Australia     0     Pakistan   0.4                0  Brisbane
4           2    Australia     1     Pakistan   0.5                0  Brisbane
..        ...          ...   ...          ...   ...              ...       ...
307      1798      Ireland     4  Afghanistan  49.2                0   Belfast
308      1798      Ireland     4  Afghanistan  49.3                0   Belfast
309      1798      Ireland     1  Afghanistan  49.4                0   Belfast
310      1798      Ireland     1  Afghanistan  49.5                0   Belfast
311      1798      Ireland     0  Afghanistan  49.6                0   Belfast

[348235 rows x 7 columns]

In [16]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 1800 ].index.tolist()

In [17]:
df = df[df['city'].isin(eligible_cities)]

In [18]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [19]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1
...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265

In [20]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1757844946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1757844946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [21]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5
...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6

In [22]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1229405954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [23]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2,296
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3,297
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4,298
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5,299
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6,300

In [24]:
df['balls_left'] = 300 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\635635650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 300 - df['balls_bowled']
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\635635650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [25]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2,296,4
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3,297,3
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4,298,2
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5,299,1
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6,300,0

In [26]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\2816823994.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\2816823994.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\2816823994.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\divak\AppData\Local\Temp\ipykernel_1276\2816823994.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [27]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0

In [28]:
df['wicket_left'] = 10 - df['player_dismissed']
df

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\352052190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket_left'] = 10 - df['player_dismissed']

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5

In [29]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1226876470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000

In [30]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\3649387189.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

In [31]:
df['last_five'] = last_five

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [32]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_five
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000,NaN
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000,NaN
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000,NaN
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000,NaN
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000,60.0
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131,63.0
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436,64.0
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726,63.0
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000,62.0

In [33]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\divak\AppData\Local\Temp\ipykernel_1276\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [34]:
final_df

,match_id,runs_x,batting_team,runs_y,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_five
0,2,268,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000,NaN
1,2,268,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000,NaN
2,2,268,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000,NaN
3,2,268,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000,NaN
4,2,268,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304812,1798,265,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000,60.0
304813,1798,265,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131,63.0
304814,1798,265,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436,64.0
304815,1798,265,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726,63.0
304816,1798,265,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000,62.0

In [38]:
final_df = final_df[['batting_team','current_score','bowling_team','ball', 'wicket_left', 'crr','last_five', 'runs_x',]]

In [39]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_five,runs_x
29,Australia,13,Pakistan,4.5,8,2.689655,13.0,268
30,Australia,13,Pakistan,4.6,8,2.600000,13.0,268
31,Australia,14,Pakistan,5.1,8,2.709677,14.0,268
32,Australia,15,Pakistan,5.2,8,2.812500,15.0,268
33,Australia,16,Pakistan,5.3,8,2.909091,16.0,268
...,...,...,...,...,...,...,...,...
304812,Ireland,259,Afghanistan,49.2,5,5.250000,60.0,265
304813,Ireland,263,Afghanistan,49.3,5,5.313131,63.0,265
304814,Ireland,264,Afghanistan,49.4,5,5.315436,64.0,265
304815,Ireland,265,Afghanistan,49.5,5,5.317726,63.0,265
304816,Ireland,265,Afghanistan,49.6,5,5.300000,62.0,265

In [40]:
final_df.dropna(inplace = True)

In [41]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_five,runs_x
29,Australia,13,Pakistan,4.5,8,2.689655,13.0,268
30,Australia,13,Pakistan,4.6,8,2.600000,13.0,268
31,Australia,14,Pakistan,5.1,8,2.709677,14.0,268
32,Australia,15,Pakistan,5.2,8,2.812500,15.0,268
33,Australia,16,Pakistan,5.3,8,2.909091,16.0,268
...,...,...,...,...,...,...,...,...
304812,Ireland,259,Afghanistan,49.2,5,5.250000,60.0,265
304813,Ireland,263,Afghanistan,49.3,5,5.313131,63.0,265
304814,Ireland,264,Afghanistan,49.4,5,5.315436,64.0,265
304815,Ireland,265,Afghanistan,49.5,5,5.317726,63.0,265
304816,Ireland,265,Afghanistan,49.6,5,5.300000,62.0,265

In [42]:
final_df = final_df.sample(final_df.shape[0])

In [43]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_five,runs_x
155386,New Zealand,117,South Africa,30.6,7,3.774194,18.0,214
261975,Sri Lanka,244,England,44.1,6,5.524528,27.0,300
2124,Zimbabwe,38,India,12.2,9,3.081081,17.0,123
3209,New Zealand,53,South Africa,12.5,9,4.129870,21.0,289
86418,Sri Lanka,183,Pakistan,43.3,4,4.206897,31.0,224
...,...,...,...,...,...,...,...,...
200710,Sri Lanka,156,India,33.5,7,4.610837,24.0,236
231608,India,140,Pakistan,37.1,3,3.766816,17.0,167
47629,Sri Lanka,232,India,44.5,5,5.174721,31.0,264
5389,South Africa,158,Pakistan,40.5,4,3.869388,21.0,219
7441,Pakistan,176,India,28.6,9,6.068966,45.0,338

In [44]:
final_df.sample(2)

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_five,runs_x
59938,Australia,27,Pakistan,6.4,10,4.050000,18.0,277
236716,England,24,Australia,5.3,10,4.363636,21.0,316

In [45]:
X = final_df.drop(columns = ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 1)

In [46]:
X_train

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_five
148777,Pakistan,57,Australia,19.3,8,2.923077,13.0
23113,New Zealand,222,West Indies,39.8,5,5.504132,24.0
39397,Sri Lanka,153,South Africa,35.2,1,4.330189,35.0
136666,Australia,99,South Africa,28.5,4,3.433526,13.0
131153,India,278,Pakistan,47.3,4,5.852632,29.0
...,...,...,...,...,...,...,...
159972,New Zealand,49,Australia,5.6,10,8.166667,42.0
258308,Pakistan,188,Sri Lanka,44.5,3,4.193309,15.0
5180,South Africa,25,Pakistan,5.6,10,4.166667,20.0
86250,Sri Lanka,63,Pakistan,15.4,9,4.021277,10.0
81338,Australia,42,Sri Lanka,8.5,7,4.754717,22.0

In [40]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\divak\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: numpy in c:\users\divak\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\divak\anaconda3\lib\site-packages (from xgboost) (1.10.1)
Note: you may need to restart the kernel to use updated packages.

In [41]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\divak\anaconda3\lib\site-packages (1.3.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.17.3 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [42]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [43]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse = False,drop = 'first'),['batting_team', 'bowling_team'])
]
,remainder = 'passthrough')

In [44]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [45]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\divak\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9430446893268422
7.1293851566782465

In [46]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [47]:
eligible_cities

['London',
 'Colombo',
 'Mirpur',
 'Abu Dhabi',
 'Sydney',
 'Melbourne',
 'Rangiri',
 'Adelaide',
 'Centurion',
 'Dubai',
 'Harare',
 'Perth',
 'Sharjah',
 'Johannesburg',
 'Pallekele',
 'Brisbane',
 'Southampton',
 'Birmingham',
 'Manchester',
 'Port Elizabeth',
 'Guyana',
 'Durban',
 'Cape Town',
 'Nottingham',
 'Leeds',
 'Antigua',
 'Bulawayo',
 'St Lucia',
 'Cardiff',
 'Jamaica',
 'Auckland',
 'Chandigarh',
 'Karachi',
 'Trinidad',
 'Wellington',
 'Barbados',
 'Hambantota',
 'Mumbai',
 'Chester-le-Street',
 'Delhi',
 'St Kitts',
 'Nagpur',
 'Ahmedabad',
 'Hobart',
 'Napier',
 'Jaipur',
 'Chennai',
 'Bristol',
 'Lahore',
 'Visakhapatnam',
 'Grenada',
 'Hamilton',
 'Rajkot',
 'St Vincent',
 'Belfast',
 'Christchurch',
 'Bangalore',
 'Kolkata',
 'Bloemfontein',
 'Hyderabad',
 'Cuttack']