In [57]:
import pandas as pd
import pickle
import numpy as np

In [58]:
df = pickle.load(open('dataset_level2.pkl', 'rb'))

In [59]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,venue
0,2,Australia,0,Pakistan,0.1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,0,Pakistan,0.2,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,0,Pakistan,0.3,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,0,Pakistan,0.4,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,1,Pakistan,0.5,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,"Civil Service Cricket Club, Stormont"
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,"Civil Service Cricket Club, Stormont"
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,"Civil Service Cricket Club, Stormont"
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,"Civil Service Cricket Club, Stormont"
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,"Civil Service Cricket Club, Stormont"

In [60]:
df.isnull().sum()

match_id                0
batting_team            0
runs                    0
bowling_team            0
ball                    0
player_dismissed        0
city                64411
venue                   0
dtype: int64

In [61]:
df[df['city'].isnull()]['venue'].value_counts()

Sydney Cricket Ground                      9600
Rangiri Dambulla International Stadium     8366
Adelaide Oval                              8035
Melbourne Cricket Ground                   7468
Harare Sports Club                         7031
Sharjah Cricket Stadium                    6297
Dubai International Cricket Stadium        6234
Pallekele International Cricket Stadium    6100
Rawalpindi Cricket Stadium                 1201
Multan Cricket Stadium                     1199
Chittagong Divisional Stadium               594
Perth Stadium                               526
Dubai Sports City Cricket Stadium           518
Bulawayo Athletic Club                      312
Sharjah Cricket Association Stadium         303
Sheikhupura Stadium                         291
Galle International Stadium                 208
Queenstown Events Centre                    128
Name: venue, dtype: int64

In [62]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [63]:
cities

array(['Brisbane', 'Brisbane', 'Brisbane', ..., 'Belfast', 'Belfast',
       'Belfast'], dtype=object)

In [64]:
df['city'] = cities

In [65]:
df.isnull().sum()

match_id            0
batting_team        0
runs                0
bowling_team        0
ball                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [66]:
df.drop(columns = ['venue'], inplace = True )

In [67]:
df['city'].value_counts()

London                16571
Colombo               16060
Mirpur                11583
Abu Dhabi             10297
Sydney                 9908
                      ...
Galle                   208
Thiruvananthapuram      198
Gros Islet              179
Queenstown              128
Providence               80
Name: city, Length: 116, dtype: int64

In [68]:
df

     match_id batting_team  runs bowling_team  ball player_dismissed      city
0           2    Australia     0     Pakistan   0.1                0  Brisbane
1           2    Australia     0     Pakistan   0.2                0  Brisbane
2           2    Australia     0     Pakistan   0.3                0  Brisbane
3           2    Australia     0     Pakistan   0.4                0  Brisbane
4           2    Australia     1     Pakistan   0.5                0  Brisbane
..        ...          ...   ...          ...   ...              ...       ...
307      1798      Ireland     4  Afghanistan  49.2                0   Belfast
308      1798      Ireland     4  Afghanistan  49.3                0   Belfast
309      1798      Ireland     1  Afghanistan  49.4                0   Belfast
310      1798      Ireland     1  Afghanistan  49.5                0   Belfast
311      1798      Ireland     0  Afghanistan  49.6                0   Belfast

[348235 rows x 7 columns]

In [69]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 1800 ].index.tolist()

In [70]:
df = df[df['city'].isin(eligible_cities)]

In [71]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [72]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1
...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265

In [73]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1757844946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1757844946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [74]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5
...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6

In [75]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1229405954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [76]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2,296
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3,297
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4,298
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5,299
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6,300

In [77]:
df['balls_left'] = 300 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\635635650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 300 - df['balls_bowled']
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\635635650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [78]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,0,Belfast,259,49,2,296,4
308,1798,Ireland,4,Afghanistan,49.3,0,Belfast,263,49,3,297,3
309,1798,Ireland,1,Afghanistan,49.4,0,Belfast,264,49,4,298,2
310,1798,Ireland,1,Afghanistan,49.5,0,Belfast,265,49,5,299,1
311,1798,Ireland,0,Afghanistan,49.6,0,Belfast,265,49,6,300,0

In [79]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\2816823994.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\2816823994.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\2816823994.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\divak\AppData\Local\Temp\ipykernel_13224\2816823994.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [80]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0

In [81]:
df['wicket_left'] = 10 - df['player_dismissed']
df

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\352052190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket_left'] = 10 - df['player_dismissed']

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5

In [82]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1226876470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000

In [83]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_ten = []
for id in match_ids:
    last_ten.extend(groups.get_group(id).rolling(window = 60).sum()['runs'].values.tolist())

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1328013221.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_ten.extend(groups.get_group(id).rolling(window = 60).sum()['runs'].values.tolist())

In [84]:
df['last_ten'] =last_ten

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\2043729703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_ten'] =last_ten

In [85]:
df

,match_id,batting_team,runs,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_ten
0,2,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000,NaN
1,2,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000,NaN
2,2,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000,NaN
3,2,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000,NaN
4,2,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,1798,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000,87.0
308,1798,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131,89.0
309,1798,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436,86.0
310,1798,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726,87.0
311,1798,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000,87.0

In [86]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [87]:
final_df

,match_id,runs_x,batting_team,runs_y,bowling_team,ball,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_ten
0,2,268,Australia,0,Pakistan,0.1,0,Brisbane,0,0,1,1,299,10,0.000000,NaN
1,2,268,Australia,0,Pakistan,0.2,0,Brisbane,0,0,2,2,298,10,0.000000,NaN
2,2,268,Australia,0,Pakistan,0.3,0,Brisbane,0,0,3,3,297,10,0.000000,NaN
3,2,268,Australia,0,Pakistan,0.4,0,Brisbane,0,0,4,4,296,10,0.000000,NaN
4,2,268,Australia,1,Pakistan,0.5,0,Brisbane,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304812,1798,265,Ireland,4,Afghanistan,49.2,5,Belfast,259,49,2,296,4,5,5.250000,87.0
304813,1798,265,Ireland,4,Afghanistan,49.3,5,Belfast,263,49,3,297,3,5,5.313131,89.0
304814,1798,265,Ireland,1,Afghanistan,49.4,5,Belfast,264,49,4,298,2,5,5.315436,86.0
304815,1798,265,Ireland,1,Afghanistan,49.5,5,Belfast,265,49,5,299,1,5,5.317726,87.0
304816,1798,265,Ireland,0,Afghanistan,49.6,5,Belfast,265,49,6,300,0,5,5.300000,87.0

In [88]:
final_df = final_df[['batting_team','current_score','bowling_team','ball', 'wicket_left', 'crr','last_ten', 'runs_x',]]

In [89]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_ten,runs_x
0,Australia,0,Pakistan,0.1,10,0.000000,NaN,268
1,Australia,0,Pakistan,0.2,10,0.000000,NaN,268
2,Australia,0,Pakistan,0.3,10,0.000000,NaN,268
3,Australia,0,Pakistan,0.4,10,0.000000,NaN,268
4,Australia,1,Pakistan,0.5,10,1.200000,NaN,268
...,...,...,...,...,...,...,...,...
304812,Ireland,259,Afghanistan,49.2,5,5.250000,87.0,265
304813,Ireland,263,Afghanistan,49.3,5,5.313131,89.0,265
304814,Ireland,264,Afghanistan,49.4,5,5.315436,86.0,265
304815,Ireland,265,Afghanistan,49.5,5,5.317726,87.0,265
304816,Ireland,265,Afghanistan,49.6,5,5.300000,87.0,265

In [90]:
final_df.dropna(inplace = True)

C:\Users\divak\AppData\Local\Temp\ipykernel_13224\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [91]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_ten,runs_x
59,Australia,56,Pakistan,9.3,7,5.894737,56.0,268
60,Australia,60,Pakistan,9.4,7,6.206897,60.0,268
61,Australia,60,Pakistan,9.5,7,6.101695,60.0,268
62,Australia,61,Pakistan,9.6,7,6.100000,61.0,268
63,Australia,62,Pakistan,10.1,7,6.098361,62.0,268
...,...,...,...,...,...,...,...,...
304812,Ireland,259,Afghanistan,49.2,5,5.250000,87.0,265
304813,Ireland,263,Afghanistan,49.3,5,5.313131,89.0,265
304814,Ireland,264,Afghanistan,49.4,5,5.315436,86.0,265
304815,Ireland,265,Afghanistan,49.5,5,5.317726,87.0,265
304816,Ireland,265,Afghanistan,49.6,5,5.300000,87.0,265

In [92]:
final_df = final_df.sample(final_df.shape[0])

In [93]:
final_df

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_ten,runs_x
232186,Sri Lanka,160,West Indies,37.4,4,4.247788,26.0,208
129933,Bangladesh,141,South Africa,41.6,1,3.357143,17.0,143
106219,Pakistan,75,South Africa,30.3,6,2.459016,31.0,107
130698,Sri Lanka,118,Pakistan,23.1,8,5.093525,56.0,302
245595,South Africa,149,England,32.1,8,4.632124,55.0,291
...,...,...,...,...,...,...,...,...
140204,England,47,West Indies,15.6,5,2.937500,32.0,117
86213,Sri Lanka,51,Pakistan,9.3,10,5.368421,51.0,224
75935,England,171,Sri Lanka,30.2,8,5.637363,58.0,321
208262,England,209,Pakistan,43.8,7,4.714286,58.0,250
260971,England,249,India,45.4,4,5.452555,86.0,294

In [104]:
final_df.sample(3)

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_ten,runs_x
18149,West Indies,105,Pakistan,30.4,7,3.423913,34.0,233
139268,New Zealand,55,Australia,15.3,10,3.548387,43.0,244
156072,Australia,215,West Indies,45.1,3,4.760148,51.0,275

In [105]:
X = final_df.drop(columns = ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 1)

In [106]:
X_train

,batting_team,current_score,bowling_team,ball,wicket_left,crr,last_ten
93445,South Africa,165,West Indies,30.5,9,5.351351,47.0
292490,Pakistan,78,England,16.5,6,4.633663,56.0
523,Australia,161,Pakistan,34.5,5,4.622010,38.0
189351,New Zealand,127,India,31.2,7,4.053191,43.0
61570,India,39,West Indies,10.4,8,3.656250,39.0
...,...,...,...,...,...,...,...
147377,South Africa,68,England,11.5,10,5.746479,61.0
150711,Pakistan,206,Sri Lanka,38.4,6,5.327586,57.0
33531,Zimbabwe,89,Afghanistan,16.5,7,5.287129,52.0
216074,Afghanistan,91,Pakistan,17.4,6,5.150943,45.0
192359,India,126,England,17.2,7,7.269231,76.0

In [107]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\divak\anaconda3\lib\site-packages (2.0.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy in c:\users\divak\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\divak\anaconda3\lib\site-packages (from xgboost) (1.10.1)

In [108]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\divak\anaconda3\lib\site-packages (1.3.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.17.3 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\divak\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [109]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [110]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse = False,drop = 'first'),['batting_team', 'bowling_team'])
]
,remainder = 'passthrough')

In [111]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [112]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\divak\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9646239769993673
5.6289033045976105

In [113]:
pickle.dump(pipe,open('pipe.pkl','wb'))